.warning-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px 10px; /* Increase gap to spread out boxes */
  justify-content: center;
  align-items: start;
  width: 100%; /* Make container take full width */
  margin-left: auto;
  margin-right: auto;
}

.warning {
  border: 2px solid #d32f2f;
  background-color: #fff8e1;
  padding: 0.5rem;
  display: flex;
  flex-direction: column; /* Make content vertical in the box, not the boxes themselves*/
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(211, 47, 47, 0.08);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  box-sizing: border-box;
}

.warning img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
}

.warning p {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: #333;
  margin: .3rem 0;
  width: 450px;
}

.warning a {
  color: #d32f2f;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.warning a:hover {
  color: #7d1414;
}